[gd_scene load_steps=3 format=3 uid="uid://c5xpff2p2i02b"]

[ext_resource type="Script" path="res://scripts/kill zone.gd" id="1_decud"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_b5wgc"]

[node name="kill zone" type="Area2D"]
script = ExtResource("1_decud")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("WorldBoundaryShape2D_b5wgc")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.655
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
