[gd_scene load_steps=6 format=3 uid="uid://4ra3qp0bla16"]

[ext_resource type="Script" path="res://scenes/sign.gd" id="1_6ex7q"]
[ext_resource type="Texture2D" uid="uid://cuwntibf8gerb" path="res://assets/sprites/world_tileset.png" id="1_i31an"]
[ext_resource type="AudioStream" uid="uid://cpeidt2ir4th4" path="res://assets/sounds/e099a343-2871-4da0-8c05-33aeb240a805-1681143237753.mp3" id="3_t353d"]
[ext_resource type="FontFile" uid="uid://dj7n5o5qe5l5j" path="res://assets/fonts/PixelOperator8.ttf" id="4_worrg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2tjp1"]
size = Vector2(20, 39)

[node name="sign" type="Area2D"]
script = ExtResource("1_6ex7q")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_i31an")
region_enabled = true
region_rect = Rect2(128.629, 47.8881, 14.4198, 16.5926)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -9.5)
shape = SubResource("RectangleShape2D_2tjp1")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_t353d")

[node name="sign water" type="Label" parent="."]
offset_left = -47.0
offset_top = -45.0
offset_right = 64.0
offset_bottom = -19.0
theme_override_fonts/font = ExtResource("4_worrg")
theme_override_font_sizes/font_size = 8
horizontal_alignment = 1
vertical_alignment = 1

[node name="Timer" type="Timer" parent="."]
wait_time = 2.5
autostart = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
